# SolarSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/my/: SolSys.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: solSys.jsp
src/main/webapp/script/: FirstPersonControls.js
